<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>百度-高级搜索</title>
        <style>
			body{
				text-align: center;
				margin:auto;
				padding:0;
				color:#000;
				background-color:#fff;
			}
			a{
				color:#261CDC;
			}
			td{
				font-size:12px;
				line-height:18px;
			}
			#top{
				margin-bottom:5px;
			}
			#ft{
				line-height:20px;
				background:#E6E6E6;
				text-align:center;
				color:#77c;
				font:12px arial;
			}
			#gxsz th{
				font-size:9pt;
				text-align:left;
			}
			#image_1{
				text-align: center;
				margin:41px auto;
				font: 12px arial;
				list-style: none;
				width: 270px;
				aspect-ratio: auto 270 / 129;
				height: 129px;
				border: 0;
			}
			#s_btn {
				border: 0;
				padding: 0;
				cursor: pointer;
				width: 100px;
				height: 36px;
				color: white;
				font-size: 15px;
				letter-spacing: 1px;
				background: #3385ff;
				border-bottom: 1px solid #2d78f4;
				outline: medium;
				*border-bottom: 0;
				-webkit-appearance: none;
				-webkit-border-radius: 0;
				list-style: none;
				background-image: none;
			}
			#u1 {
				z-index: 2;
				color: white;
				position: absolute;
				right: 0;
				top: 0;
				margin: 19px 0 5px 0;
				padding: 0 96px 0 0;
				text-decoration: underline;
			}
			.center-in-center{   
				position: absolute;   
				top: 50%;   
				left: 50%;   
				-webkit-transform: translate(-50%, -50%);   
				-moz-transform: translate(-50%, -50%);   
				-ms-transform: translate(-50%, -50%);   
				-o-transform: translate(-50%, -50%);   
				transform: translate(-50%, -50%);   
			}
		</style>
    </head>
    
    <body>
		<div>
			<img id="image_1" width="270" height="129" src="./image/search_image.png">
		</div>
        
        <div style="clear:both"></div>
		<div class="center-in-center">
        <form action="https://www.baidu.com/s" name="f1" target="_blank">
            <table  width="100%" border="0" cellpadding="2" cellspacing="0" id="t1">
                <tbody>
				<tr>
                    <td width="150" rowspan="4" valign="top">
                        <div style="margin:18px 0 0 10px"><b>搜索结果</b></div>
                    </td>
                    <td width="300">包含以下<b>全部</b>的关键词</td>
                    <td><input id="keyword" size="35" name="q1" maxlength="100"></td>
                </tr>
                <tr>
                    <td>包含以下的<b>完整关键词</b></td>
                    <td>
                        <input size="35" name="q2" maxlength="100">
                    </td>
                </tr>
                <tr>
                    <td>包含以下<b>任意一个</b>关键词</td>
                    <td>
                        <input size="35" name="q3" maxlength="100">
                    </td>
                </tr>
                <tr>
                    <td><b>不包括</b>以下关键词</td>
                    <td>
                        <input size="35" name="q4" maxlength="100">
                    </td>
                </tr>
            </tbody></table>
            <table width="120%" cellpadding="2" cellspacing="0" border="0" style="margin:5px 0 0 10px;table-layout:fixed">
                <tbody><tr>
                    <td width="140"><b>搜索结果显示条数</b>
                    </td>
                    <td width="300">选择搜索结果显示的条数</td>
                    <td>
                        <font size="-1">
                            <select name="rn">
                                <option value="10" selected="selected">每页显示10条</option>
                                <option value="20">每页显示20条</option>
                                <option value="50">每页显示50条</option>
                            </select>
	                    </font>
                    </td>
                </tr>
                <tr>
                    <td><b>时间</b>
                    </td>
                    <td>限定要搜索的网页的时间是</td>
                    <td><font size="-1"> 
					<select name="lm">
						<option value="0" selected="selected">全部时间</option>
						<option value="1">最近一天</option>
						<option value="7">最近一周</option>
						<option value="30">最近一月</option>
						<option value="360">最近一年</option>
					</select>

	</font>
                    </td>
                </tr>
                <tr>
                    <td><b>语言</b>
                    </td>
                    <td>搜索网页语言是</td>
                    <td>
                        <input name="ct" id="ct_0" value="0" checked="checked" type="radio">
                        <label for="ct_0">全部语言</label>
                        <input name="ct" id="ct_1" value="1" type="radio">
                        <label for="ct_1">仅在简体中文中</label>
                        <input name="ct" id="ct_2" value="2" type="radio">
                        <label for="ct_2">仅在繁体中文中</label>
                    </td>
                </tr>
                <tr>
                    <td><b>文档格式</b>
                    </td>
                    <td>搜索网页格式是</td>
                    <td>
                        <select name="ft" size="1">
                            <option value="">所有网页和文件</option>
                            <option value="pdf">Adobe Acrobat PDF (.pdf)</option>
                            <option value="doc">微软 Word (.doc)</option>
                            <option value="xls">微软 Excel (.xls)</option>
                            <option value="ppt">微软 Powerpoint (.ppt)</option>
                            <option value="rtf">RTF 文件 （.rtf)</option>
                            <option value="all">所有格式</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
						<b>关键词位置</b>
                    </td>
                    <td>查询关键词位于</td>
                    <td>
                        <input name="q5" id="q5_0" value="" checked="checked" type="radio">
                        <label for="q5_0">网页的任何地方</label>
                        <input name="q5" id="q5_1" value="1" type="radio">
                        <label for="q5_1">仅网页的标题中</label>
                        <input name="q5" id="q5_2" value="2" type="radio">
                        <label for="q5_2">仅在网页的URL中</label>
                    </td>
                </tr>
            </tbody></table>
				<tr>
					<input id="s_btn" value="高级搜索" type="submit">
				</tr>
        </form></div>
		<div id="u1">
			<a href="./index.html" target="_self"><font size="3">百度搜索</font></a>
		</div>
	</body>
</html>