<!DOCTYPE html>
<html lang="en">
    <head>
        <title>百度一下，你就知道</title>
        <style type="text/css">
			.s_form_wrapper {
				padding-bottom: 100px;
				text-align: center;
				*z-index: 1;
				position:relative;
				top: 90px;
				min-height:100%;
				height:100%;
				margin: 0;
				padding: 0;
				list-style: none;
				display:block;
				font: 12px arial;
			}
			#form{
				margin: 22px auto 0;
			}
			.image_1{
				font: 12px arial;
				list-style: none;
				text-align: center;
				width: 270px;
				aspect-ratio: auto 270 / 129;
				height: 129px;
				border: 0;
			}
			.s_ipt_wr {
				font: 12px arial;
				list-style: none;
				text-align: left;
				height: 34px;
				border: 1px solid #b6b6b6;
				background: #fff;
				display: inline-block;
				vertical-align: top;
				width: 539px;
				margin-right: 0;
				border-right-width: 0;
				border-color: #b8b8b8 transparent #ccc #b8b8b8;
				overflow: hidden;
				background-image: none;
			}
			#kw{
				position: relative;
			}
			.s_ipt {
				width: 526px;
				height: 22px;
				font: 16px/18px arial;
				line-height: 22px\9;
				margin: 6px 0 0 7px;
				padding: 0;
				background: transparent;
				border: 0;
				outline: 0;
				-webkit-appearance: none;
			}
            .s_btn {
				border: 0;
				padding: 0;
				cursor: pointer;
				width: 100px;
				height: 36px;
				color: white;
				font-size: 15px;
				letter-spacing: 1px;
				background: #3385ff;
				border-bottom: 1px solid #2d78f4;
				outline: medium;
				*border-bottom: 0;
				-webkit-appearance: none;
				-webkit-border-radius: 0;
				list-style: none;
				background-image: none;
			}
			#u1 {
				z-index: 2;
				color: white;
				position: absolute;
				right: 0;
				top: 0;
				margin: 19px 0 5px 0;
				padding: 0 96px 0 0;
				text-decoration: underline;
			}
        </style>
    </head>
    <body>
		<div class="s_form_wrapper">
			<div id="lg">
				<img class="image_1" width="270" height="129" src="./image/search_image.png">
			</div>
			<form id="form" action="https://www.baidu.com/s">
				<span class="s_ipt_wr">
					<input id="kw" class="s_ipt" type="text" name="wd">
				</span>
				<input class="s_btn" type="submit" value="百度一下">
			</form>
		</div>
        <div id="u1">
		<nav>
			<a href="./advanced_search.html" target="_self">高级搜索</a>
			<a href="./image_search.html" target="_self">百度图片</a>
		</nav>
		</div>
	</body>
</html>